<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Google.Protobuf" Version="3.18.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
      <PackageReference Include="Grpc.Tools" Version="2.40.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Olcsan.Boilerplate" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Queries" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\..\Mail\Mail.Grpc\Protos\mail.proto" GrpcServices="Client">
        <Link>Protos\mail.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>
