# microservices-ecommerce

./: LICENSE  README.md
src/: docker-compose.dcproj  (+3 more)
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Constants/: CookieNames.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Extensions/: AuthRegistration.cs  RedisRegistration.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: BrandController.cs  BrandsController.cs  CatalogController.cs  CategoriesController.cs  CategoryController.cs  MediaController.cs  MediasController.cs  OptionController.cs  OptionValueController.cs  OptionValuesController.cs  OptionsController.cs  ProductController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/Extensions/: AuthRegistration.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Configs/: MongoDatabaseConfig.cs
src/Services/Catalog/Catalog.Application/Constants/: Messages.cs
src/Services/Catalog/Catalog.Application/DependencyResolvers/: AutofacApplicationModule.cs
src/Services/Catalog/Catalog.Application/Dtos/: BrandDto.cs  CategoryDto.cs  CategoryOptionValueDto.cs  CommentDto.cs  CreateProductDto.cs  OptionDto.cs  OptionValueDetailsDto.cs  OptionValueDto.cs  OptionWithValuesDto.cs  ProductDto.cs  SkuDto.cs
src/Services/Catalog/Catalog.Application/Extensions/: EnumerableExtensions.cs  FormFileExtensions.cs  MapperExtensions.cs
src/Services/Catalog/Catalog.Application/Helpers/: HelperFunctions.cs
src/Services/Catalog/Catalog.Application/Interfaces/: IMediaGrpcService.cs  IUserGrpcService.cs
src/Services/Catalog/Catalog.Application/Mappings/: MappingProfile.cs
src/Services/Catalog/Catalog.Application/Utilities/: ColorUtils.cs
src/Services/Catalog/Catalog.Application/Wrappers/: PaginatedResult.cs
src/Services/Catalog/Catalog.Grpc/: Catalog.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Grpc/Common/: BaseEntity.cs  IEntity.cs
src/Services/Catalog/Catalog.Grpc/Configs/: MongoDatabaseConfig.cs
src/Services/Catalog/Catalog.Grpc/Entities/: Brand.cs  Category.cs  CategoryOptionValue.cs  Comment.cs  Media.cs  Option.cs  OptionValue.cs  Product.cs  User.cs
src/Services/Catalog/Catalog.Grpc/Mapping/: CatalogMappingProfile.cs
src/Services/Catalog/Catalog.Grpc/Persistence/: CatalogContext.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.Grpc/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Grpc/Protos/: catalog.proto
src/Services/Catalog/Catalog.Grpc/Repositories/: BrandRepository.cs  CategoryOptionValueRepository.cs  CategoryRepository.cs  MongoDbRepositoryBase.cs  OptionRepository.cs  OptionValueRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.Grpc/Services/: CatalogService.cs
src/Services/Catalog/Catalog.Grpc/Utilities/: ColorUtils.cs
src/Services/Catalog/Catalog.Grpc/ViewModels/: ProductDetailsViewModel.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Catalog/Catalog.Infrastructure/GrpcServices/: MediaGrpcService.cs  UserGrpcService.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  CategoryOptionValueRepository.cs  CategoryRepository.cs  MongoDbRepositoryBase.cs  OptionRepository.cs  OptionValueRepository.cs  ProductRepository.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity - Backup.API.csproj  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AccountsController.cs  CitiesController.cs
src/Services/Identity/Identity.API/Extensions/: HostExtensions.cs
src/Services/Identity/Identity.API/MailTemplates/: SendForgotPasswordEmailTemplate.html  SendLastLoginInfoEmailTemplate.html  SendTwoFactorTokenEmailTemplate.html  SendVerificationEmailTemplate.html
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application/Constants/: Messages.cs
src/Services/Identity/Identity.Application/DependencyResolvers/: AutofacApplicationModule.cs
src/Services/Identity/Identity.Application/Extensions/: FormFileExtensions.cs  MapperExtensions.cs
src/Services/Identity/Identity.Application/Interfaces/: IMailService.cs
src/Services/Identity/Identity.Application/Mappings/: MappingProfile.cs
src/Services/Identity/Identity.Application/Utilities/: AuthenticationHelper.cs
src/Services/Identity/Identity.Application/Wrappers/: PaginatedResult.cs
src/Services/Identity/Identity.Grpc/: Identity.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.Grpc/Common/: BaseEntity.cs  IEntity.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Mail/Mail.Grpc/: Mail.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Media/Media.Grpc/: Media.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/Order.API/: Order.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Infrastructure/: InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
src/Services/Payment/Payment.Grpc/: Payment.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
(+426 files in other folders)
